<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Koodihaaste</title>
        <!--<link
            href="https://fonts.googleapis.com/css?family=Roboto"
            rel="stylesheet"
            type="text/css"
        />-->
        <style>
            body {
                margin: 0;
                font-family: "Roboto", sans-serif;
            }
            canvas {
                display: block;
            }
            #travelInfo {
                position: absolute;
                padding-top: 10px;
                padding-bottom: 10px;
                width: 100%;
                text-align: center;
                z-index: 1;
                pointer-events: none;
                display: block;
                background-color: rgba(0, 0, 0, 0.2);
                color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <div id="travelInfo"></div>
        <script src="./static/bundle.js"></script>
    </body>
</html>
